*set cond LineElementType *elems
Begin Elements BeamElement3D2N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Beam")==0)
*set var i=0
*set var j= ElemsNnode
*if(ElemsNNode==2)
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*end elems
End Elements

*set cond LineElementType *elems
Begin Elements BeamElement3D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Beam")==0)
*set var i=0
*set var j= ElemsNnode
*if(ElemsNNode==3)
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*end elems
End Elements

*set cond LineElementType *elems
Begin Elements CrisfieldTrussElement3D2N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Truss")==0)
*if(ElemsNnode==2)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*end elems
End Elements

*set cond LineElementType *elems
Begin Elements CrisfieldTrussElement3D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Truss")==0)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements TotalLagrangian2D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements TotalLagrangian2D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==3)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements TotalLagrangian2D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==3)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==3)
*if(ElemsNnode==9)
*MessageBox error: TotalLagrangian element is not available for selected geometry 2D Quadrilateral with 9 nodes
*endif
*endif
*endif
*end elems

*set cond FaceElementType *elems
Begin Elements MembraneElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"Membrane")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems *canRepeat
Begin Elements MembraneElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"Membrane")==0)
*if(ElemsNnode==3)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems *canRepeat
Begin Elements IsoShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"IsotropicShell")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*elseif(ElemsNnode==6)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems *canRepeat
Begin Elements IsoShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"IsotropicShell")==0)
*if(ElemsNnode==3)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*elseif(ElemsNnode==6)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements AnisoShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"AnisotropicShell")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*elseif(ElemsNnode==6)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems *canRepeat
Begin Elements AnisoShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"AnisotropicShell")==0)
*if(ElemsNnode==3)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*elseif(ElemsNnode==6)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3)
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems *canRepeat
Begin Elements MITC4ShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"MITC4")==0)
*if(ElemsNnode==4)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4)
*endif
*if(ElemsNnode==9)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4)
*endif
*endif
*end elems
End Elements

*set cond SurfaceElementType *elems *canRepeat
Begin Elements MITC9ShellElement
*loop elems *onlyInCond
*if(strcmp(cond(1),"MITC9")==0)
*if(ElemsNnode==9)
*ElemsNum      *ElemsMat    *\
*ElemsConec(1) *ElemsConec(2) *ElemsConec(3) *ElemsConec(4) *ElemsConec(5) *ElemsConec(6) *ElemsConec(7) *ElemsConec(8) *ElemsConec(9)
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements KinematicLinear2D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements KinematicLinear2D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==3)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements KinematicLinear2D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==2)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements KinematicLinear2D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==3)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond FaceElementType *elems
Begin Elements KinematicLinear2D9N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==3)
*if(ElemsNnode==9)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements SaturatedSoilsKinematicLinear2D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements SaturatedSoilsKinematicLinear2D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==3)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements SaturatedSoilsKinematicLinear2D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==2)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements SaturatedSoilsKinematicLinear2D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==3)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements SaturatedSoilsKinematicLinear2D9N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==3)
*if(ElemsNnode==9)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear2D3N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==2)
*if(ElemsNnode==3)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear2D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==3)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear2D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==2)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear2D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==3)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilFaceElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear2D9N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==3)
*if(ElemsNnode==9)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==6)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements KinematicLinear3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Kinematic_Linear")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D6N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==6)
*if(ElemsNnode==6)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements TotalLagrangian3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"TotalLagrangian")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0 || strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*MessageBox error: Linear shape functions are not permitted using multi-phase elements
*endif
*endif
*if(ElemsType==5)
*if(ElemsNnode==8)
*MessageBox error: Linear shape functions are not permitted using multi-phase elements
*endif
*endif
*if(ElemsType==6)
*if(ElemsNnode==6)
*MessageBox error: Linear shape functions are not permitted using multi-phase elements
*endif
*endif
*endif
*end elems

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement2PhaseSmallStrain3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_2Phase")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements UnsaturatedSoilsElement3PhaseSmallStrain3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"UnsaturatedSoil_3Phase")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D15N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==6)
*if(ElemsNnode==15)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond VolumeElementType *elems
Begin Elements GroutingMortarElement2Phase3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Grouting_Element")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*if(strcmp(GenData(Soil_Mechanics_Application),"1")==0)

*set cond SoilVolumeElementType *elems
Begin Elements SaturatedSoilsKinematicLinear3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements SaturatedSoilsKinematicLinear3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements SaturatedSoilsKinematicLinear3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements SaturatedSoilsKinematicLinear3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements SaturatedSoilsKinematicLinear3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Saturated_Soil")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements


*set cond SoilVolumeElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear3D4N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==4)
*if(ElemsNnode==4)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear3D10N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==4)
*if(ElemsNnode==10)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear3D8N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==5)
*if(ElemsNnode==8)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear3D20N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==5)
*if(ElemsNnode==20)
*set var i=0
*set var j= ElemsNnode
*ElemsNum  *ElemsMat*\
*for(i=1;i<=j;i=i+1)*\
 *ElemsConec(*i)*\
*end

*endif
*endif
*endif
*end elems
End Elements

*set cond SoilVolumeElementType *elems
Begin Elements PartiallySaturatedSoilsKinematicLinear3D27N
*loop elems *onlyInCond
*if(strcmp(cond(1),"Partially_Saturated_Soil")==0)
*if(ElemsType==5)
*if(ElemsNnode==27)
*set var i=0
*set var j= ElemsNnode
*ElemsNum      *ElemsMat    *\
*for(i=1;i<=j;i=i+1)*\
*ElemsConec(*i)    *\
*end

*endif
*endif
*endif
*end elems
End Elements

*endif


